 variable_1 has name = x1 is dependent
 variable_2 has name = x2 is dependent
 variable_3 has name = x3 is dependent
 variable_4 has name = x4 is dependent
 
 
// MODEL SPACE
 
 alpha has defaultLowerBound =  0.

 alpha_1 has upperBound = 12
 alpha_1 has lowerBound = 12

 alpha_2 has upperBound = 8
 alpha_2 has lowerBound = 8

 alpha_3 has upperBound = 3
 alpha_3 has lowerBound = 3

 alpha_4 has upperBound = 2
 alpha_4 has lowerBound = 2

 beta_1 has upperBound = 10
 beta_1 has lowerBound = 10

 beta_2 has upperBound = 3
 beta_2 has lowerBound = 3

 beta_3 has upperBound = 5
 beta_3 has lowerBound = 5

 beta_4 has upperBound = 6
 beta_4 has lowerBound = 6

 alpha has defaultUpperBound =  1000.
 
 beta has defaultLowerBound =  0.
 
 beta has defaultUpperBound =  1000.
 
 g has defaultLowerBound =  0.
 g_1_1 has lowerBound =  0.
 g_3_1 has lowerBound =  -1
 g_2_2 has lowerBound =  0.
 g_3_3 has lowerBound =  0.
 g_4_4 has lowerBound =  0.
 
 g has defaultUpperBound =   0.5
 g_1_1 has upperBound =  0.
 g_2_2 has upperBound =  0.
 g_3_3 has upperBound =  0.
 g_4_4 has upperBound =  0.
 
 h has defaultLowerBound =  0.
 h_1_1 has lowerBound =  0
 h_2_2 has lowerBound =  0
 h_3_3 has lowerBound =  0
 h_4_4 has lowerBound =  0
 
 h has defaultUpperBound =   0.5
  
 // EXPERIMENTS
 
 experiment_1 has name = exp1 has perfectData
 experiment_2 has name = exp2 has perfectData
 experiment_3 has name = exp3 has perfectData
 
 
// EXPERIMENT   1
 
 
 sample_1 of experiment_1
 has time =  0.00000000E+00
 has variable_ =   0.2000000000000000E+00  0.3000000000000000E+00  0.4200000000000000E+01  0.1000000000000000E-01
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_2 of experiment_1
 has time =  0.25000000E+00
 has variable_ =   0.1898999557293281E+00  0.6890425835494548E+00  0.3321965603534003E+01  0.7652718567114544E-01
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_3 of experiment_1
 has time =  0.50000000E+00
 has variable_ =   0.2651481857989611E+00  0.9818890851691298E+00  0.2654829726447483E+01  0.9898054144596125E-01
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_4 of experiment_1
 has time =  0.75000000E+00
 has variable_ =   0.3556693465043204E+00  0.1274161809625730E+01  0.2225483850045533E+01  0.1208190518018250E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_5 of experiment_1
 has time =  0.10000000E+01
 has variable_ =   0.4385891845957385E+00  0.1561745839250319E+01  0.1995416747844417E+01  0.1410398096924957E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_6 of experiment_1
 has time =  0.12500000E+01
 has variable_ =   0.4904534038299606E+00  0.1816466420683824E+01  0.1917085741858703E+01  0.1558634648441229E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_7 of experiment_1
 has time =  0.15000000E+01
 has variable_ =   0.5024770573573663E+00  0.2007617744625152E+01  0.1938356588347669E+01  0.1629123730377226E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_8 of experiment_1
 has time =  0.17500000E+01
 has variable_ =   0.4852063007112995E+00  0.2120839852209561E+01  0.2011144223118860E+01  0.1628175474053001E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_9 of experiment_1
 has time =  0.20000000E+01
 has variable_ =   0.4560831530765322E+00  0.2162978703809335E+01  0.2098251911168006E+01  0.1583130185643241E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_10 of experiment_1
 has time =  0.22500000E+01
 has variable_ =   0.4281018274680857E+00  0.2154802024557889E+01  0.2175908707194797E+01  0.1523910761103399E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_11 of experiment_1
 has time =  0.25000000E+01
 has variable_ =   0.4070286756853719E+00  0.2119793288053523E+01  0.2232516053912615E+01  0.1470621378534277E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_12 of experiment_1
 has time =  0.27500000E+01
 has variable_ =   0.3938645474156773E+00  0.2076843489145693E+01  0.2265557129398636E+01  0.1431993479453202E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_13 of experiment_1
 has time =  0.30000000E+01
 has variable_ =   0.3874594629686986E+00  0.2038044428054430E+01  0.2278220194744614E+01  0.1409167555272373E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_14 of experiment_1
 has time =  0.32500000E+01
 has variable_ =   0.3859766802580179E+00  0.2009214688899438E+01  0.2276373349801939E+01  0.1399462529332247E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_15 of experiment_1
 has time =  0.35000000E+01
 has variable_ =   0.3876064947805768E+00  0.1991646526026679E+01  0.2266262759734210E+01  0.1399033519882901E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_16 of experiment_1
 has time =  0.37500000E+01
 has variable_ =   0.3907895792286088E+00  0.1983990669053575E+01  0.2253150255284158E+01  0.1404102776983869E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_17 of experiment_1
 has time =  0.40000000E+01
 has variable_ =   0.3943222825665702E+00  0.1983630261194321E+01  0.2240736499286764E+01  0.1411479059004777E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_18 of experiment_1
 has time =  0.42500000E+01
 has variable_ =   0.3974079108897710E+00  0.1987629922546249E+01  0.2231109651120582E+01  0.1418848186650719E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_19 of experiment_1
 has time =  0.45000000E+01
 has variable_ =   0.3996460019360737E+00  0.1993442366278524E+01  0.2224944028017446E+01  0.1424843842164261E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_20 of experiment_1
 has time =  0.47500000E+01
 has variable_ =   0.4009581790696733E+00  0.1999241052670739E+01  0.2221954698875328E+01  0.1428909157346377E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_21 of experiment_1
 has time =  0.50000000E+01
 has variable_ =   0.4014756882224882E+00  0.2003959354067669E+01  0.2221381710033687E+01  0.1431067941575898E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 
// EXPERIMENT   2
 
 
 sample_1 of experiment_2
 has time =  0.00000000E+00
 has variable_ =   0.4000000000000000E+01  0.1000000000000000E+01  0.3000000000000000E+01  0.4000000000000000E+01
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_2 of experiment_2
 has time =  0.25000000E+00
 has variable_ =   0.1551614838509402E+01  0.2866649141842456E+01  0.2000477192446833E+01  0.1572863433698156E+01
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_3 of experiment_2
 has time =  0.50000000E+00
 has variable_ =   0.7351529751066371E+00  0.3169031660578970E+01  0.2006896744530327E+01  0.5924736091484833E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_4 of experiment_2
 has time =  0.75000000E+00
 has variable_ =   0.4750731692003742E+00  0.2949976228328497E+01  0.2246028269724776E+01  0.2624433758512871E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_5 of experiment_2
 has time =  0.10000000E+01
 has variable_ =   0.3714214208523059E+00  0.2621859214531010E+01  0.2467988837619310E+01  0.1649588882257968E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_6 of experiment_2
 has time =  0.12500000E+01
 has variable_ =   0.3266339872970360E+00  0.2321425308011767E+01  0.2587194384190482E+01  0.1349957415399080E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_7 of experiment_2
 has time =  0.15000000E+01
 has variable_ =   0.3129325785050484E+00  0.2093848114699784E+01  0.2603214666679415E+01  0.1251986718469470E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_8 of experiment_2
 has time =  0.17500000E+01
 has variable_ =   0.3173922665002714E+00  0.1946753466742482E+01  0.2548839312477448E+01  0.1233390330836938E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_9 of experiment_2
 has time =  0.20000000E+01
 has variable_ =   0.3324392129170630E+00  0.1870326213441695E+01  0.2460422387671616E+01  0.1254212218612700E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_10 of experiment_2
 has time =  0.22500000E+01
 has variable_ =   0.3526469034623665E+00  0.1848091922295564E+01  0.2366922022854178E+01  0.1294905263953835E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_11 of experiment_2
 has time =  0.25000000E+01
 has variable_ =   0.3735177159946249E+00  0.1862246727614940E+01  0.2287024090786318E+01  0.1342329503193238E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_12 of experiment_2
 has time =  0.27500000E+01
 has variable_ =   0.3914046969234610E+00  0.1896354511157516E+01  0.2229613541517669E+01  0.1386614448971060E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_13 of experiment_2
 has time =  0.30000000E+01
 has variable_ =   0.4040604707709888E+00  0.1936787290241533E+01  0.2196022522034391E+01  0.1421340898602221E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_14 of experiment_2
 has time =  0.32500000E+01
 has variable_ =   0.4108973432993792E+00  0.1973765516896398E+01  0.2182691930532480E+01  0.1443657652742762E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_15 of experiment_2
 has time =  0.35000000E+01
 has variable_ =   0.4127497677061461E+00  0.2001778953582379E+01  0.2183715978463990E+01  0.1453942197827212E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_16 of experiment_2
 has time =  0.37500000E+01
 has variable_ =   0.4112516019536057E+00  0.2019110589560281E+01  0.2192910755037540E+01  0.1454898361686390E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_17 of experiment_2
 has time =  0.40000000E+01
 has variable_ =   0.4081057069125393E+00  0.2026802709235459E+01  0.2205126003816146E+01  0.1450164250234005E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_18 of experiment_2
 has time =  0.42500000E+01
 has variable_ =   0.4046186709595255E+00  0.2027347815892233E+01  0.2216776181369553E+01  0.1443041231905681E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_19 of experiment_2
 has time =  0.45000000E+01
 has variable_ =   0.4016074676618586E+00  0.2023592237927308E+01  0.2225864370496345E+01  0.1435879832905942E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_20 of experiment_2
 has time =  0.47500000E+01
 has variable_ =   0.3994552361799117E+00  0.2018035249620918E+01  0.2231707262411694E+01  0.1430070548056458E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_21 of experiment_2
 has time =  0.50000000E+01
 has variable_ =   0.3982160886428103E+00  0.2012490544342953E+01  0.2234528559067650E+01  0.1426178570462567E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 
// EXPERIMENT   3
 
 
 sample_1 of experiment_3
 has time =  0.00000000E+00
 has variable_ =   0.1400000000000000E+01  0.2700000000000000E+01  0.1200000000000000E+01  0.4000000000000000E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_2 of experiment_3
 has time =  0.25000000E+00
 has variable_ =   0.9447136956048884E+00  0.3165820799898699E+01  0.1692037185662270E+01  0.2998390103965270E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_3 of experiment_3
 has time =  0.50000000E+00
 has variable_ =   0.5744014855752190E+00  0.3104147547107617E+01  0.2150217029457314E+01  0.2209684018820325E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_4 of experiment_3
 has time =  0.75000000E+00
 has variable_ =   0.3922191860303432E+00  0.2783668050762718E+01  0.2473340819445513E+01  0.1650882786208848E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_5 of experiment_3
 has time =  0.10000000E+01
 has variable_ =   0.3217002574735584E+00  0.2430918316188362E+01  0.2642869817354658E+01  0.1353643808359425E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_6 of experiment_3
 has time =  0.12500000E+01
 has variable_ =   0.3003764921873048E+00  0.2149020209212590E+01  0.2680824248485667E+01  0.1230739138864861E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_7 of experiment_3
 has time =  0.15000000E+01
 has variable_ =   0.3025291821263807E+00  0.1960968128520807E+01  0.2628023980834500E+01  0.1200345849185769E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_8 of experiment_3
 has time =  0.17500000E+01
 has variable_ =   0.3176816513485944E+00  0.1858042547952208E+01  0.2527892986900978E+01  0.1218441494918658E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_9 of experiment_3
 has time =  0.20000000E+01
 has variable_ =   0.3397963960727173E+00  0.1821576195163894E+01  0.2416210078462350E+01  0.1261945013060289E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_10 of experiment_3
 has time =  0.22500000E+01
 has variable_ =   0.3638942713557665E+00  0.1831098145620484E+01  0.2317132831480023E+01  0.1315859821686426E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_11 of experiment_3
 has time =  0.25000000E+01
 has variable_ =   0.3856464272181829E+00  0.1867395389011526E+01  0.2243212446888297E+01  0.1368673931385853E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_12 of experiment_3
 has time =  0.27500000E+01
 has variable_ =   0.4019445313385628E+00  0.1914156191723429E+01  0.2197654291504031E+01  0.1412078315867582E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_13 of experiment_3
 has time =  0.30000000E+01
 has variable_ =   0.4114891525419141E+00  0.1959063780352670E+01  0.2177193132221349E+01  0.1441554964167793E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_14 of experiment_3
 has time =  0.32500000E+01
 has variable_ =   0.4148585796979629E+00  0.1994526814702936E+01  0.2175209517056839E+01  0.1456590427580228E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_15 of experiment_3
 has time =  0.35000000E+01
 has variable_ =   0.4138144047810475E+00  0.2017589986690713E+01  0.2184356534164909E+01  0.1459840210910748E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_16 of experiment_3
 has time =  0.37500000E+01
 has variable_ =   0.4104008878729555E+00  0.2028882815491377E+01  0.2198208966793884E+01  0.1455447643099752E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_17 of experiment_3
 has time =  0.40000000E+01
 has variable_ =   0.4063056847716601E+00  0.2031075088752558E+01  0.2212140683244486E+01  0.1447443729643022E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_18 of experiment_3
 has time =  0.42500000E+01
 has variable_ =   0.4026295412120238E+00  0.2027543262941848E+01  0.2223437277828803E+01  0.1438929818994540E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_19 of experiment_3
 has time =  0.45000000E+01
 has variable_ =   0.3999120517392178E+00  0.2021341405963133E+01  0.2231007417594595E+01  0.1431785640450872E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_20 of experiment_3
 has time =  0.47500000E+01
 has variable_ =   0.3982743188829389E+00  0.2014784928085568E+01  0.2234918735319149E+01  0.1426833013628487E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
 
 sample_21 of experiment_3
 has time =  0.50000000E+01
 has variable_ =   0.3975721183769352E+00  0.2009309280405626E+01  0.2235940455842347E+01  0.1424104727824013E+00
 has sdev of variable_ =  0.10000000E-01 0.10000000E-01 0.10000000E-01 0.10000000E-01
