ddt x0 = 0;
ddt x1 = x0 - 0.00144 * x4 ^ [0,0.5 .. 1];
ddt x2 = x10  - -0.00144 * x5 ^ [0,0.5 .. 1];
ddt x3 = 0.00144 * x4 ^ -1 - 10 * x2 ^ -0.00144 * x5 ^ [0,0.5 .. 1];
ddt x4 = x40 - 0.00288 * x4 ^ [0,0.5 .. 1];
ddt x5 = x11 -0.00288 * x2 ^ [0,-0.5 .. -1];
ddt x6 = 0;
ddt x10 = -0.00097 * x2 ^ [0,-0.5 .. -1];
ddt x11 = 0.00072 * x4 ^ [0,-0.5 .. -1] - 0.00097 * x2 ^ [0, -0.5 .. -1];
ddt x40 = -0.00072 * x5 ^ [0, -0.5 .. -1];

x0 = 2;
x1 = 0.05;
x2 = 0.05;
x3 = 0.05;
x4 = 0.0;
x5 = 0.0;
x6 = 2;
x10 = 0.0;
x11 = 0.0;
x40 = 0.0